# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS files for 1 year  
*.css
  Cache-Control: public, max-age=31536000, immutable

*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 month
*.png
  Cache-Control: public, max-age=2592000

*.jpg
  Cache-Control: public, max-age=2592000

*.jpeg
  Cache-Control: public, max-age=2592000

*.gif
  Cache-Control: public, max-age=2592000

*.svg
  Cache-Control: public, max-age=2592000

*.ico
  Cache-Control: public, max-age=2592000

# Cache fonts for 1 year
*.woff
  Cache-Control: public, max-age=31536000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

*.ttf
  Cache-Control: public, max-age=31536000, immutable

*.eot
  Cache-Control: public, max-age=31536000, immutable

# HTML files - short cache with revalidation
*.html
  Cache-Control: public, max-age=0, must-revalidate

# Root HTML
/
  Cache-Control: public, max-age=0, must-revalidate